{
  "name": "20250412_practicaexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmedinaarmada/20250412_PracticaExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmedinaarmada/20250412_PracticaExpress/issues"
  },
  "homepage": "https://github.com/danielmedinaarmada/20250412_PracticaExpress#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "type": "module"
}
